/* STYLESHEET SECTIONS
   CSS Flags marked with [=]
	 
	 HTML STYLES
	 LAYOUT
	 TEXT
	 LINKS
	 ....................................... */

/* =HTML STYLES
   ....................................... */

body {
  line-height: 1.5;
  font-family: Arial, Helvetica, sans-serif;   
  color:#000;
  background: none;
  font-size: 10pt;
}

/* =LAYOUT
   ....................................... */
.container {
  background: none;
}
hr { 
  background:#ccc; 
  color:#ccc;
  width:100%;
  height:2px;
  margin:2em 0;
  padding:0;
  border:none;
}
hr.space {
  background: #fff;
  color: #fff;
}

/* =TEXT
   ....................................... */
h1,h2,h3,h4,h5,h6 { font-family: Arial, "Lucida Grande", sans-serif; }
code { font:.9em "Courier New", Monaco, Courier, monospace; } 

img { float:left; margin:1.5em 1.5em 1.5em 0; }
a img { border:none; }
p img.top { margin-top: 0; }

blockquote {
  margin:1.5em;
  padding:1em;
  font-style:italic;
  font-size:.9em;
}

/* =LINKS
   ....................................... */
a:link, a:visited {
  background: transparent;
  font-weight:700;
  text-decoration: underline;
}
a:link:after, a:visited:after {
  content: " (" attr(href) ") ";
  font-size: 90%;
}

/* If you're having trouble printing relative links, uncomment and customize this:
   (note: This is valid CSS3, but it still won't go through the W3C CSS Validator) */

/* a[href^="/"]:after {
  content: " (http://www.yourdomain.com" attr(href) ") ";
} */

/* This is the print stylesheet to hide the Flash headlines from the browser... regular browser text headlines will now print as normal */

.sIFR-flash, .sIFR-flash object, .sIFR-flash embed {
	display: none !important;
	height: 0;
	width: 0;
	position: absolute;
	overflow: hidden;
}

span.sIFR-alternate {
	visibility: visible !important;
	display: block !important;
	position: static !important;
	left: auto !important;
	top: auto !important;
}